buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'forge'

sourceCompatibility = "1.6"
targetCompatibility = "1.7"

group = "eutils.EUtils"//TODO Not sure about this name
archivesBaseName = "E-Utils"//TODO Not sure about this name
version = "1.0.0"

minecraft {
    version = project.properties['Forge_Version']
    runDir = "build"
    replace "@VERSION@", project.version
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

dependencies {
    compile files("/libs/801-Core-" + project.properties['801-Core_Version'] + ".jar")
    compile files("/libs/ProjectE-" + project.properties['Project-E_Version'] + ".jar")
    compile files("/libs/RedstoneFlux-dev.zip")
}
